C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\WpfApp18.csproj.AssemblyReference.cache
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\MainWindow.baml
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\MainWindow.g.cs
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\App.g.cs
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\WpfApp18.csproj.GenerateResource.cache
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\WpfApp18.csproj.CoreCompileInputs.cache
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\bin\Debug\Zadanie_18.exe.config
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\bin\Debug\Zadanie_18.exe
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\bin\Debug\Zadanie_18.pdb
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\Zadanie_18_MarkupCompile.cache
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\Zadanie_18.g.resources
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\Zadanie_18.Properties.Resources.resources
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\Zadanie_18.exe
C:\Users\arsen\Desktop\wpf18-main\WpfApp18\obj\Debug\Zadanie_18.pdb
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\Zadanie_18.csproj.AssemblyReference.cache
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\MainWindow.baml
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\MainWindow.g.cs
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\App.g.cs
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\Zadanie_18.csproj.GenerateResource.cache
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\Zadanie_18.csproj.CoreCompileInputs.cache
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\bin\Debug\z18.exe.config
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\bin\Debug\z18.exe
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\bin\Debug\z18.pdb
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\z18_MarkupCompile.cache
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\z18.g.resources
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\z18.Properties.Resources.resources
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\z18.exe
C:\Users\arsen\Desktop\Zadanie_18\Zadanie_18\obj\Debug\z18.pdb
C:\Users\arsen\Desktop\z18\z18\bin\Debug\z18.exe.config
C:\Users\arsen\Desktop\z18\z18\bin\Debug\z18.exe
C:\Users\arsen\Desktop\z18\z18\bin\Debug\z18.pdb
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18.csproj.AssemblyReference.cache
C:\Users\arsen\Desktop\z18\z18\obj\Debug\MainWindow.baml
C:\Users\arsen\Desktop\z18\z18\obj\Debug\MainWindow.g.cs
C:\Users\arsen\Desktop\z18\z18\obj\Debug\App.g.cs
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18_MarkupCompile.cache
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18.g.resources
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18.Properties.Resources.resources
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18.csproj.GenerateResource.cache
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18.csproj.CoreCompileInputs.cache
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18.exe
C:\Users\arsen\Desktop\z18\z18\obj\Debug\z18.pdb
C:\Users\Admin\Downloads\z18-main\z18\z18\bin\Debug\z18.exe.config
C:\Users\Admin\Downloads\z18-main\z18\z18\bin\Debug\z18.exe
C:\Users\Admin\Downloads\z18-main\z18\z18\bin\Debug\z18.pdb
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\MainWindow.baml
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\App.g.cs
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18_MarkupCompile.cache
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18.g.resources
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18.Properties.Resources.resources
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18.exe
C:\Users\Admin\Downloads\z18-main\z18\z18\obj\Debug\z18.pdb
